# Set this to true in a development environment
DEVELOPMENT=false

# Change this if you have a reverse proxy or if it uses a different header
IP_HEADER=

# To allow for getting IP details and proxy blocking, set up an IPHub account and provide the API key below
IPHUB_KEY=

# Change this to true if you want to block proxies (requires IPHub to be setup)
BLOCK_PROXIES=false

# Set this to the host you want Meower server served on
HOST=127.0.0.1

# Use these to change the ports Meower services are run on
API_PORT=3000
CL3_PORT=3001

# If needed, change the MongoDB and Redis connection info
DB_URI=mongodb://127.0.0.1:27017
DB_NAME=meowerserver
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
